Project1/View/Pages/PageMain.xaml

<Page x:Class="Project1.View.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Project1.View.Pages"
      mc:Ignorable="d" 
      Width="375"
      Height="812" Cursor="">
    <Border CornerRadius="30"
            Background="#050522">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="/Images/main_bg.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Vertical"
                        Margin="0 10 0 0">

                <TextBlock Text="Приложение №1"
                           FontWeight="Regular"
                           FontSize="36"
                           Foreground="#EF5858"
                           TextAlignment="Center"/>

                <TextBlock FontSize="20"
                           FontWeight="Light"
                           Foreground="#F4F4F4"
                           FontFamily="Segoe UI"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Width="300"
                           Margin="0 10 0 0"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Content="Создать аккаунт" 
                        x:Name="BtnReg"
                        Width="281"
                        Height="60"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Foreground="#1B1A40" 
                        Background="#FFDE69"
                        Margin="10"
                        FontFamily="Segoe UI"
                        FontWeight="SemiBold"
                        FontSize="20"
                        Click="BtnReg_Click"/>

                <Button Content="Авторизоваться"
                        x:Name="BtnGreate"
                        Foreground="#FFDE69" 
                        BorderBrush="#FFDE69"
                        Background="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Height="60"
                        Margin="10"
                        FontFamily="Segoe UI"
                        FontWeight="SemiBold"
                        FontSize="20"
                        BorderThickness="3"
                        Click="BtnGreate_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="Regular"
                       FontFamily="Segoe UI"
                       FontSize="11"
                       Foreground="#FFDE69"
                       Text="Приложение№1 | M.V."
                       Margin="0 0 0 10"/>
        </Grid>
    </Border>
</Page>
